/* Components : grid */


.grid {
    display: grid;
    grid-gap: 2.5vw;
    grid-template-columns: repeat(2, 1fr);
}

/* .grid--2 {
    
} */

.grid--3 {
    grid-gap: 2.5vw;
    grid-template-columns: repeat(3, 1fr);
}

.grid--4 {
    grid-gap: 2.25vw;
    grid-template-columns: repeat(4, 1fr);
}



.grid > * {
    width: 100%;
}